<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be My Valentine ❤️</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="hearts"></div>

    <section class="card">
        <img id="mainImage" src="assets/beautiful-wonderful-cute-kitten-wallpaper-600nw-2435308283.webp" alt="Cute Cat"
            class="cat-img">

        <h1 id="mainTitle">Hey my love ❤️</h1>

        <p id="mainText">
            For the past 3 years, you’ve been my favorite part of every day.
            I may not have grand gestures right now, but I have my whole heart for you.
            <br><br>
            Can we start with a simple coffee date ☕?
        </p>

        <div class="buttons">
            <button id="yesBtn">YES 💖</button>
            <button id="noBtn">NO 😢</button>
        </div>

        <div id="surprise" class="hidden">
            <img src="assets/a69ad91c6ed56b9f7d8af7ec494aad25.jpg" class="cat-img" alt="Happy Cat">
            <h2 id="typing"></h2>
            <p class="letter-text">
                Happy Valentine’s Day, my love! 💕<br><br>
                Three years together and we’ve been through everything,
                the highs, the lows, the laughter, the tears, the little fights,
                and the moments that made us stronger.<br><br>

                You’re not always hurting me, you are the reason why I am happy.
                You’ve given me light when I was in the darkest phases of my life.
                Through it all, my love for you has only grown deeper.<br><br>

                Today, I may only be able to ask for a coffee date ☕,
                but I promise to love you, support you, and cherish you for all eternity.
                You are my heart, my home, my everything ❤️.
            </p>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>